/*  global  */
* {
    padding: 0%;
    margin: 0%;
}

h1,
h2,
h3,
h4,
li {
    text-transform: capitalize;
}

button {
    text-transform: capitalize;

}

li {
    display: block;
}

h2,
h4,
h5 {
    color: white;
}

a {
    font-style: none;
    color: antiquewhite;
}

P {
    font-size: medium;
    color: white;
}

li {
    list-style: none;
    color: white;
}

span {
    color: orange;
}

.btn {
    width: fit-content;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: orange;
    color: white;
}

/* section1  */
header {
    /* width: 100vw; */
    min-height: 10vh;
    display: flex;
}

h1 {
    /* width: 100%; */
    display: flex;
    flex: 1 1 20rem;
    margin-left: 2rem;
    align-items: center;
    justify-content: center;
    color: white;

}

.loc-head {

    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
    align-items: center;
    color: white;

}

.section1 {
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
    justify-content: center;
}

.main button {
    transition: all 500ms ease-in-out;
    border: none;
}

.main button:hover {
    color: orange;
}

.bg {
    background-repeat: no-repeat;
    background-image:
        linear-gradient(to bottom, rgba(30, 110, 202, 0.4), rgba(0, 0, 0, 1)),
        url('./images/final.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


/*  section 2 starts here */
.section2 {
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.para {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.about-me {
    background: rgb(163, 11, 11);
    height: 70vh;
    width: 50vw;
}

.main {
    display: flex;
    margin-bottom: 3rem;
    justify-content: space-around;
}

.main button {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    background: transparent;
    color: aqua;
}

/*  section 3 starts here */
.section3 {
    min-height: 100vh;
    background-color: azure;
}

.main-head {
    overflow: hidden;
    height: 30vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img {
    filter: invert();
    height: 18rem;
}

.main-head h1 {
    justify-content: center;
}

.project {
    min-height: 70vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project1 {
    overflow: hidden;
    margin: 1rem;
    height: 15rem;
    width: 15rem;
    /* background: rgb(156, 24, 24); */
    border: 3px solid white;
    position: relative;
    transition: all 2s ease-in-out;
}

.project1 img {
    height: 100%;
    position: absolute;
    transition: all 2s ease-in-out;
}

.project1 h2 {
    display: flex;
    height: 100%;
    z-index: 2;
    justify-content: end;
    align-items: end;   
}

.project1 a {
    bottom: 0;
    position: absolute;
    z-index: 10;
    color: red;
    background: red;
}



/*  section 4 starts here  */



.skills-section {
    min-height: 20vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill {
    height: 7rem;
    margin: 1rem;
    background-color: rgb(14, 10, 10);
    border: none;
    border-radius: 15px;
    flex-wrap: wrap;
    flex-shrink: initial;

}

.skills {
    display: flex;
    /* flex-direction: row; */
    flex: 1 1 20rem;
    /* flex-wrap: wrap; */
}

.skills-2 {
    display: flex;
    flex-direction: row;
    flex: 1 1 20rem;
    /* flex-wrap: wrap; */
}


/*  section 5 starts here  */
.section5 {
    background-color: black;
    height: 70vh;

    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.contact {
    border: 10px solid cyan;
    height: 50vh;
    display: flex;
    flex-direction: column;
    flex: 1 1 20rem;
    justify-content: space-evenly;
    align-items: center;
    /* position: relative; */

}

.contact img {
    height: 40px;
}

.contact-us {
    border: 10px solid cyan;
    min-height: 40vh;
    height: 50vh;
    display: flex;
    flex: 1 1 20rem;
    justify-content: center;
    align-items: center;
}

form {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cu {
    overflow: hidden;
    margin-right: 2rem;
    padding-right: 8rem;
    margin-top: 3rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
}

.icon a img {
    height: 2rem;

}

.icon {
    background: black;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    /* align-items: end; */
    justify-content: space-evenly;
}

form .btn {
    /* text-align: end; */
    padding-right: 7rem;
    margin: 2rem 0rem 0 7rem;
    border: none;
    /* background: red; */
}


footer {
    background: #000;
    display: flex;
    padding: 2rem;
    justify-content: center;
}

footer h2 {
    font-size: medium;
}

#career,
#first,
#bout,
#beginning {
    display: none;
}

.about-me p {
    display: none;
}